{"flutter":{"platforms":{"android":{"default":{"projectId":"getarebate-68344","appId":"1:260409603868:android:1960485b3f56a0a0f16cd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"getarebate-68344","configurations":{"android":"1:260409603868:android:1960485b3f56a0a0f16cd9","ios":"1:260409603868:ios:98fddd4770c0b59df16cd9"}}}}}}